{
  "name": "collaborate-memo",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-based realtime collaborative memo app.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/smoke-test.js",
    "verify:deploy": "node scripts/verify-deploy.js"
  },
  "engines": {
    "node": ">=20"
  }
}
